# yoda-speaks

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/kesean/com/yoda_speaks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kesean/com/yoda_speaks/: AndroidApplication.java  AppModule.java
app/src/main/java/kesean/com/yoda_speaks/data/: ApiServiceModule.java  Config.java  PrefsModule.java  YodaRepositoryComponent.java  YodaRepositoryModule.java
app/src/main/java/kesean/com/yoda_speaks/data/api/: HeaderInterceptor.java  HttpErrorInterceptor.java  NetworkConnectivityInterceptor.java  QueryInterceptor.java  YodaService.java
app/src/main/java/kesean/com/yoda_speaks/data/model/: Contents.java  Success.java  YodaResponse.java
app/src/main/java/kesean/com/yoda_speaks/data/repository/: Local.java  Remote.java  YodaDataSource.java  YodaRepository.java
app/src/main/java/kesean/com/yoda_speaks/data/repository/local/: YodaLocalDataSource.java
app/src/main/java/kesean/com/yoda_speaks/data/repository/remote/: YodaRemoteDataSource.java
app/src/main/java/kesean/com/yoda_speaks/ui/: MainActivity.java
app/src/main/java/kesean/com/yoda_speaks/ui/base/: ActivityScope.java  BaseActivity.java  BasePresenter.java
app/src/main/java/kesean/com/yoda_speaks/ui/yoda/: MainActivity.java  YodaComponent.java  YodaContract.java  YodaPresenter.java  YodaPresenterModule.java
app/src/main/java/kesean/com/yoda_speaks/util/: RunOn.java  SchedulerModule.java  SchedulerType.java
app/src/main/res/layout/: activity_main.xml  yoda_input_card.xml  yoda_response_card.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/test/java/kesean/com/yoda_speaks/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
