// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        maven { url 'https://maven.google.com' }
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.google.com' }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // SDK
    minSdkVersion = 17
    targetSdkVersion = 27
    compileSdkVersion = 27
    buildToolsVersion = '27.0.3'

    // Dependencies
    supportVersion = '27.0.2'
    constraintLayoutVersion = '1.0.2'
    googleArchVersion = '1.0.0'
    retrofitVersion = '2.3.0'
    okhttpVersion = '3.8.0'
    daggerVersion = '2.11'
    glideVersion = '4.3.1'
    timberVersion = "4.5.1"
    butterKnifeVersion = '8.8.1'
    junitVersion = '4.12'
    rxJavaVersion = '2.1.4'
    rxAndroidVersion = '2.0.1'
    stethoVersion = '1.5.0'
    leakcanaryVersion = '1.5.4'
}
