<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

<LinearLayout

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="kesean.com.yoda_speaks.ui.yoda.MainActivity">

    <include
        layout="@layout/yoda_input_card"
        android:id="@+id/yoda_input_card"
        />

    <include
        layout="@layout/yoda_response_card"
        android:id="@+id/yoda_response_card"
        />

</LinearLayout>
</ScrollView>
